#mongo_uri=mongodb://localhost:27017
## mongodb 
mongo_uri=<mongo_uri>
mongo_db=rag_workshop
# i.e. /Users/michael.bach/Downloads/mongo_crypt_shared_v1-macos-arm64-enterprise-7.0.9/lib/mongo_crypt_v1.dylib
mongo_crypt_shared_path=<path to dylib>
# google auth
google_client_id=<your google client id>
google_client_secret=<your google client secret>

# api keys
fireworks_api_key=<fireworks api key>
openai_api_key=<open ai key>
anthropic_api_key=<your anthropic key>
cohere_api_key=<your cohere key>
mistral_api_key=<your mistral key>

PYTHONPATH=.
